spring.datasource.url=jdbc:mysql://b863f2b3f6b6c1:68c6558e@us-cdbr-iron-east-03.cleardb.net/heroku_1e9d3282c984948?reconnect=true&useSSL=true&requireSSL=false&serverTimezone=UTC
spring.datasource.username=b863f2b3f6b6c1
spring.datasource.password=68c6558e