# create and drop tables and sequences, loads import.sql
spring.profiles.active=dev

spring.jpa.hibernate.ddl-auto=update

spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.data.mongodb.uri=mongodb://all:dds123@ds157544.mlab.com:57544/heroku_djmwx314
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace

spring.main.allow-bean-definition-overriding=true
spring.jpa.show-sql = true

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
spring.jpa.hibernate.use-new-id-generator-mappings = false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
server.port=${PORT:5000}

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.dbcp2.initial-size=5
spring.datasource.tomcat.initial-size=5
spring.datasource.hikari.idle-timeout=30
spring.datasource.hikari.minimum-idle=1
spring.resources.add-mappings=true
